# practice

./: .gitignore  build.gradle  country.json  country2.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/practice/: ComparisonCompactor.java  ComparisonCompactorTest.java  PracticeApplication.java  Test.java
src/main/java/com/example/practice/Annotation/: LogController.java
src/main/java/com/example/practice/Annotation/BuildSqlAnnotation/: AnnotationParser.java  ClassAnnotation.java  FieldAnnotation.java  Model.java
src/main/java/com/example/practice/Annotation/LogAnnotation/: LogAnnotation.java  LogAspect.java
src/main/java/com/example/practice/Annotation/PermissionAnnotation/: PermissionContextAnnotation.java  PermissionContextAspect.java
src/main/java/com/example/practice/BehavioralParametricProgramming/: Apple.java  ApplePredicate.java  AppleRedPredicate.java  AppleWeightPredicate.java  FilterHelper.java  Predicate.java  Test.java
src/main/java/com/example/practice/CustomAnnotation/: LogController.java
src/main/java/com/example/practice/ForkJoinPool/: SumTask.java  Test.java
src/main/java/com/example/practice/Jackson/DataBinding/: Country.java  (+2 more)
src/main/java/com/example/practice/JsonApi/: Role.java  RoleRepository.java  RoleResourceRepository.java  User.java  UserRepository.java  UserResourceRepository.java  UserToRoleRelationshipRepository.java
src/main/resources/: application.yaml  prometheus.yml
src/main/resources/data/: configprops.json  data.json
src/test/java/com/example/practice/Annotation/: AnnotationUtilTest.java
(+141 files in other folders)
